# springbootify

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle  tomcat-users.xml
src/main/java/com/tom/controller/: MyController.java
