plugins {
    id 'war'
    id 'java'
    id 'io.spring.dependency-management' version "1.0.8.RELEASE"
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'com.palantir.docker' version '0.22.1'
    id 'com.palantir.docker-run' version '0.22.1'
    id 'pl.allegro.tech.build.axion-release' version '1.10.1'
}

repositories {
    mavenCentral()
}

project.version = scmVersion.version

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    compile 'org.springframework.boot:spring-boot-devtools'
}

docker {
    name "${project.name}:${project.version}"
    files "$buildDir/libs/${project.name}-${project.version}.war"
    buildArgs ["JAR_FILE", "${project.name}-${project.version}.war"]
}

dockerRun {
    name 'springbootify'
    image 'springbootify:0.1.0'
    ports '8080:8080'
    clean true
    daemonize false
}