plugins {
    id 'java'
    id 'io.spring.dependency-management' version "1.0.8.RELEASE"
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'com.palantir.docker' version '0.22.1'
    id 'com.palantir.docker-run' version '0.22.1'
    id 'pl.allegro.tech.build.axion-release' version '1.10.1'
}

repositories {
    mavenCentral()
}

scmVersion.repository.customUsername =  project.findProperty("GITHUB_TOKEN") ?: null
project.version = scmVersion.version

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'io.micrometer:micrometer-registry-prometheus:1.2.1'

}

docker {
    name "${project.name}:${project.version}"
    files "$buildDir/libs/${project.name}-${project.version}.jar"
    buildArgs([JAR_FILE: "${project.name}-${project.version}.jar"])
}

dockerRun {
    name "${project.name}"
    image "${project.name}:${project.version}"
    ports '8080:8080'
    clean true
    daemonize false
}

